<?xml version="1.0" encoding="utf-8"?>

<com.diotek.ime.unistroke.DioCandidateMgr
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/keyboard_suggest_strip"
        >

    <LinearLayout
            android:id="@+id/candidate_left_parent"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
        <ImageButton
            android:id="@+id/candidate_left_dim"
            android:background="@drawable/ic_suggest_scroll_background"
            android:src="@drawable/ic_suggest_strip_scroll_left_arrow_dim"
            android:layout_width="36dp"
            android:layout_height="fill_parent"
            android:clickable="false"
            />
        <ImageButton
            android:id="@+id/candidate_left"
            android:background="@drawable/ic_suggest_scroll_background"
            android:src="@drawable/ic_suggest_strip_scroll_left_arrow"
            android:layout_width="36dp"
            android:layout_height="fill_parent"
            android:clickable="true"
            />
        <ImageView
            android:src="@drawable/keyboard_suggest_strip_divider"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            />
    </LinearLayout>

    <com.diotek.ime.unistroke.DioCandidateView
        android:id="@+id/candidates"
        android:layout_width="wrap_content"
        android:layout_height="42dip"
        android:layout_weight="1"
        />

    <LinearLayout
            android:id="@+id/candidate_right_parent"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:orientation="horizontal">
        <ImageView
            android:src="@drawable/keyboard_suggest_strip_divider"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            />

        <ImageButton
            android:id="@+id/candidate_right"
            android:background="@drawable/ic_suggest_scroll_background"
            android:src="@drawable/ic_suggest_strip_scroll_right_arrow"
            android:layout_width="36dp"
            android:layout_height="fill_parent"
            android:clickable="true"
            />
        <ImageButton
            android:id="@+id/candidate_right_dim"
            android:background="@drawable/ic_suggest_scroll_background"
            android:src="@drawable/ic_suggest_strip_scroll_right_arrow_dim"
            android:layout_width="36dp"
            android:layout_height="fill_parent"
            android:clickable="false"
            />

    </LinearLayout>

</com.diotek.ime.unistroke.DioCandidateMgr>