<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/keyboard_popup_panel_background"
        >

    <com.diotek.ime.unistroke.DioComKeyboardView
            android:id="@+id/keyboardView"
            android:background="@color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:keyPreviewLayout="@layout/keyboard_key_preview"
            android:popupLayout="@layout/common_popup_keyboard"
            android:keyTextSize="22sp"
            />
    <ImageButton android:id="@+id/closeButton"
        android:background="@color/transparent"
        android:src="@drawable/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:clickable="true"
        />
</LinearLayout>