<?xml version="1.0" encoding="UTF-8"?>
<AbsoluteLayout android:id="@+id/AbsoluteLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"><TextView android:layout_height="wrap_content" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_x="25dip" android:layout_y="25dip" android:text="@string/shift_percent"></TextView>
<EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_y="25dip" android:layout_x="90dip" android:id="@+id/EditText01"></EditText>
<RadioGroup android:layout_x="25dip" android:layout_y="80dip" android:layout_height="wrap_content" android:id="@+id/RadioGroup01" android:layout_width="wrap_content">
<RadioButton android:layout_height="wrap_content" android:id="@+id/RadioButton01" android:layout_width="wrap_content" android:layout_x="25dip" android:layout_y="80dip" android:text="@string/shift_left"></RadioButton>
<RadioButton android:layout_height="wrap_content" android:id="@+id/RadioButton02" android:layout_width="wrap_content" android:layout_x="25dip" android:layout_y="125dip" android:text="@string/shift_right"></RadioButton>
<RadioButton android:layout_height="wrap_content" android:id="@+id/RadioButton03" android:layout_width="wrap_content" android:layout_x="25dip" android:layout_y="170dip" android:text="@string/shift_top"></RadioButton>
<RadioButton android:layout_height="wrap_content" android:id="@+id/RadioButton04" android:layout_width="wrap_content" android:layout_x="25dip" android:layout_y="215dip" android:text="@string/shift_bottom"></RadioButton>
</RadioGroup>
</AbsoluteLayout>
