<?xml version="1.0" encoding="UTF-8"?>
<AbsoluteLayout android:id="@+id/AbsoluteLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

<RadioGroup android:layout_x="25dip" android:layout_y="80dip" android:layout_height="wrap_content" android:id="@+id/RadioGroup01" android:layout_width="wrap_content">




</RadioGroup>
<TextView android:layout_height="wrap_content" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_x="25dip" android:layout_y="25dip" android:text="0"></TextView>
<TextView android:layout_height="wrap_content" android:id="@+id/TextView02" android:layout_width="wrap_content" android:text="1" android:layout_x="25dip" android:layout_y="80dip"></TextView>
<TextView android:layout_height="wrap_content" android:id="@+id/TextView03" android:layout_width="wrap_content" android:text="2" android:layout_x="25dip" android:layout_y="135dip"></TextView>
<TextView android:layout_height="wrap_content" android:id="@+id/TextView04" android:layout_width="wrap_content" android:layout_x="25dip" android:layout_y="190dip" android:text="3"></TextView>
<TextView android:layout_height="wrap_content" android:id="@+id/TextView05" android:layout_width="wrap_content" android:layout_x="25dip" android:layout_y="250dip" android:text="4"></TextView>
<TextView android:layout_height="wrap_content" android:id="@+id/TextView06" android:layout_width="wrap_content" android:layout_x="230dip" android:layout_y="25dip" android:text="5"></TextView>
<TextView android:layout_height="wrap_content" android:id="@+id/TextView07" android:layout_width="wrap_content" android:layout_x="230dip" android:layout_y="80dip" android:text="6"></TextView>
<TextView android:layout_height="wrap_content" android:id="@+id/TextView08" android:layout_width="wrap_content" android:layout_y="135dip" android:layout_x="230dip" android:text="7"></TextView>
<TextView android:layout_height="wrap_content" android:id="@+id/TextView09" android:layout_width="wrap_content" android:layout_x="230dip" android:layout_y="190dip" android:text="8"></TextView>
<TextView android:layout_height="wrap_content" android:id="@+id/TextView10" android:layout_width="wrap_content" android:layout_x="230dip" android:layout_y="245dip" android:text="9"></TextView>


<EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/EditText02" android:layout_x="50dip" android:layout_y="80dip" android:maxLength="1"></EditText>
<EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/EditText03" android:layout_x="50dip" android:layout_y="135dip" android:maxLength="1"></EditText>
<EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/EditText01" android:layout_x="50dip" android:layout_y="25dip" android:maxLength="1"></EditText>
<EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/EditText04" android:layout_x="50dip" android:layout_y="190dip" android:maxLength="1"></EditText>
<EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/EditText05" android:layout_x="50dip" android:layout_y="245dip" android:maxLength="1"></EditText>
<EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/EditText06" android:layout_x="255dip" android:layout_y="25dip" android:maxLength="1"></EditText>
<EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/EditText07" android:layout_x="255dip" android:layout_y="80dip" android:maxLength="1"></EditText>
<EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/EditText08" android:layout_x="255dip" android:layout_y="135dip" android:maxLength="1"></EditText>
<EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/EditText09" android:layout_x="255dip" android:layout_y="190dip" android:maxLength="1"></EditText>
<EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/EditText10" android:layout_x="255dip" android:layout_y="245dip" android:maxLength="1"></EditText>
</AbsoluteLayout>
