<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/black"
    >
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="34dip"
        >
        <android.gesture.GestureOverlayView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gestures"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:eventsInterceptionEnabled="true"
            android:gestureColor="@color/black"
            android:gestureStrokeWidth="4"
            android:gestureStrokeType="multiple"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/unistroke_writingarea"
            android:layout_width="220dip"
            android:layout_height="220dip"
            android:background="@color/white"
            />
        </android.gesture.GestureOverlayView>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:layout_gravity="center" >
            <EditText android:id="@+id/EditTextDemo" 
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
            />
            <Button 
                android:text="@string/unistroke_save" 
                android:id="@+id/ButtonSave" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
            />
            <!-- 
            <Button 
                android:text="@string/unistroke_replay" 
                android:id="@+id/ButtonReplay" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
            />
            -->
            <Button 
                android:text="@string/unistroke_list" 
                android:id="@+id/ButtonList" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
            />
        </LinearLayout>
    </LinearLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"
            android:id="@+id/textLayout" >
    </LinearLayout>
    </ScrollView>
 </LinearLayout>