<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/LinearLayoutUserTraining" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android">

	<GridView android:id="@+id/GridViewUserTraining" 
		android:layout_width="wrap_content"
		android:columnWidth="90dp" 
		android:numColumns="auto_fit" 
		android:verticalSpacing="5dp" 
		android:horizontalSpacing="5dp" 
		android:stretchMode="columnWidth" 
		android:gravity="center" android:layout_height="380dp">
	</GridView>
	
	<LinearLayout android:id="@+id/LinearLayoutUserTraining" 
		android:layout_height="wrap_content" android:layout_width="fill_parent">
			<ImageView android:id="@+id/ImageViewUserTrainingSelected" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content">
			</ImageView>
		
			<TextView android:text="설명" 
				android:id="@+id/TextViewUserTraining" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content">
			</TextView>
		
			<Button android:text="Delete" 
				android:id="@+id/ButtonDeleteUserTrainingSelected" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content">
			</Button>
	
	</LinearLayout>
</LinearLayout>
