<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2008, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<!-- The attributes in this XML file provide configuration information -->
<!-- for the Search Manager. -->
<resources>
    <string-array name="entries_list_sensibility">
        <item>1 단계</item>
        <item>2 단계</item>
        <item>3 단계</item>
        <item>4 단계</item>
        <item>5 단계</item>
    </string-array>
    <string-array name="entryvalues_list_sensibility">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <!-- Hand-writing settings -->
    <string-array name="entryvalues_list_hwr_recog_time">
        <item>200</item>
        <item>400</item>
        <item>500</item>
        <item>600</item>
        <item>800</item>
    </string-array>
    <string-array name="entries_list_hwr_recog_time">
        <item>200 ms</item>
        <item>400 ms</item>
        <item>500 ms</item>
        <item>600 ms</item>
        <item>800 ms</item>
    </string-array>
    <string-array name="entryvalues_list_hwr_pen_thickness">
        <item>2</item>
        <item>3</item>
        <item>5</item>
        <item>7</item>
        <item>9</item>
        <item>11</item>
        <item>13</item>
    </string-array>
    <string-array name="entries_list_hwr_pen_thickness">
        <item>2 픽셀</item>
        <item>3 픽셀</item>
        <item>5 픽셀</item>
        <item>7 픽셀</item>
        <item>9 픽셀</item>
        <item>11 픽셀</item>
        <item>13 픽셀</item>
    </string-array>
    <string-array name="entryvalues_list_hwr_pen_color">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </string-array>
    <string-array name="entries_list_hwr_pen_color">
        <item>파랑</item>
        <item>밝은 파랑</item>
        <item>초록</item>
        <item>주황</item>
        <item>분홍</item>
        <item>보라</item>
        <item>하얀</item>
        <item>노랑</item>
        <item>연두</item>
    </string-array>
    <string-array name="entryvalues_list_rwd_input_limit">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="entries_list_rwd_input_limit">
        <item>1 글자</item>
        <item>2 글자</item>
        <item>3 글자</item>
        <item>4 글자</item>
    </string-array>
    <string-array name="entryvalues_list_rwd_result_number">
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
        <item>35</item>
        <item>40</item>
    </string-array>
    <string-array name="entries_list_rwd_result_number">
        <item>10 words</item>
        <item>15 words</item>
        <item>20 words</item>
        <item>25 words</item>
        <item>30 words</item>
        <item>35 words</item>
        <item>40 words</item>
    </string-array>
</resources>
