<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ime_name">DioPen 유니스트로크</string>
       <!-- Symbols that are commonly considered word separators in this language -->
    <string name="word_separators">\u0020.,;:!?\n()[]*&amp;@{}/&lt;&gt;_+=|&quot;</string>
    <string name="word_separators_simple">\u0020\n</string>
    <string name="sentence_separators">.,;:!?</string>
    <string name="double_able_hangul">ㅂㅈㄷㄱㅅㅐㅔ</string>

    <!-- Labels on soft keys -->
    <string name="label_go_key">이동</string>
    <string name="label_next_key">다음</string>
    <string name="label_send_key">전송</string>
    <string name="label_done_key">완료</string>

    <!-- Domain list -->
    <string name="label_domain_list_title">도메인 상용구</string>

    <!-- SIP labels -->
    <string name="label_sip_title">입력언어 선택</string>
    <string name="label_sip_kor">한글</string>
    <string name="label_sip_eng">영어</string>
    <string name="label_sip_num">숫자</string>
    <string name="label_sip_sym">특수기호</string>
    <string name="label_sip_numsym">숫자, 특수기호</string>

    <!-- InputMethod labels -->
    <string name="label_ime_title">입력기 선택</string>
    <string name="label_ime_keypad_sky2">SKYII 키보드</string>
    <string name="label_ime_keypad_cji">천지인 키보드</string>
    <string name="label_ime_keypad_nara">나라글 키보드</string>
    <string name="label_ime_keypad_moto">모토로라 키보드</string>
    <string name="label_ime_qwerty">쿼티 키보드</string>
    <string name="label_ime_half_qwerty">하프 쿼티</string>
    <string name="label_ime_hwr">필기 인식</string>
    <string name="label_ime_full_hwr">전체화면 필기 인식</string>
    <string name="label_settings">설정</string>

    <!-- Special key labels -->
    <string name="popular_domain_0">.com</string>
    <string name="dot_com">.com</string>
    <string name="www_dot">www.</string>

    <!-- Copyright string  -->
    <string name="copyright_diopen">DioPen</string>
     <string name="dio_ime_name">DioPen 키보드</string>

    <!-- Setting string  -->
    <!-- settings activity / dialog -->
    <string name="dio_ime_settings">DioPen 입력기 설정</string>
    <string name="dio_ime_settings_summary">DioPen 입력기 설정</string>
    <string name="vibrate_on_keypress">키를 누를 때 진동 발생</string>
    <string name="sound_on_keypress">버튼을 누를 때 소리 발생</string>

    <string name="hwr_settings">필기인식 설정</string>
    <string name="hwr_option_title">필기 인식 옵션</string>
    <string name="hwr_settings_recog_time">인식 대기 시간</string>
    <string name="hwr_settings_recog_time_term">시간(mSec)</string>
    <string name="hwr_pen_width">펜 두께</string>
    <string name="hwr_pen_color">펜 색</string>

    <string name="dio_ime_settings_about">정보</string>

    <!-- 단어추천  -->
    <string name="dio_ime_settings_rwd">추천 단어 설정</string>
    <string name="rwd_option_title">세부 설정</string>
    <string name="rwd_word_completion">단어 완성</string>
    <!-- <string name="rwd_word_correction">Word Correction</string> -->
    <string name="rwd_spell_check">철자 검사</string>
    <string name="rwd_hangul_jaso_srch">자소 검색(한글)</string>
    <string name="rwd_settings_input_limit">검색 시작 문자 수</string>
    <string name="rwd_use_word_recommendation">추천 단어 표시</string>
    
    <!-- Etc -->  
    <string name="color_blue">파랑</string>
    <string name="color_green">초록</string>
    <string name="color_yellow">노랑</string>
    <string name="color_purple">보라</string>
    <string name="color_black">검정</string>
    <string name="color_white">하얀</string>
    <string name="color_pink">분홍</string>
        
    <string name="thickness_2">2 픽셀</string>
    <string name="thickness_3">3 픽셀</string>
    <string name="thickness_5">5 픽셀</string>
    <string name="thickness_7">7 픽셀</string>
    <string name="thickness_9">9 픽셀</string>
    <string name="thickness_11">11 픽셀</string>
    <string name="thickness_13">13 픽셀</string>
<string name="num_shift">숫자 Shift</string>
<string name="unistroke">Unistroke</string>
<string name="context_check">문맥 체크</string>
<string name="unistroke_cand">후보</string>
<string name="han_shift">한글 Shift</string>
<string name="eng_shift">영어 Shift</string>
<string name="shift_left">왼쪽 </string>
<string name="shift_right">오른쪽 </string>
<string name="shift_top">위쪽 </string>
<string name="shift_bottom">아래쪽 </string>
<string name="shift_percent">영역 %</string>
<string name="shift_info">Shift 세부 설정</string>
<string name="shift_num_info">숫자 shift 설정</string>

    <string name="unistroke_replay">다시보기</string>
    <string name="unistroke_delete">삭제</string>
    <string name="unistroke_list">목록</string>
    <string name="unistroke_save">저장</string>
</resources>
