<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/black"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dip"
        android:layout_gravity="right"
        android:layout_marginRight="10dip"
        android:background="@drawable/about_logo"
        />
        <!-- android:layout_marginLeft="468dip" -->
        
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="34dip"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/about_img"
            android:layout_marginTop="20dip"
            android:layout_marginRight="67dip"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="36dip"
            android:background="@drawable/about_help"
        />
    </LinearLayout>
   <TextView
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:layout_gravity="center"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="@string/about_version"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_gravity="center"
        android:background="@drawable/about_diotek"
        />
 </LinearLayout>