<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
	<LinearLayout
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" >
		<ListView
			android:id="@+id/color_list"
			android:layout_width="fill_parent"
			android:layout_height="@dimen/dialog_height"
			android:divider="#FFCDCDCD"
			android:dividerHeight="1px"
			android:choiceMode="singleChoice"
			android:cacheColorHint="#00000000"
			/>
	</LinearLayout>
	<LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:background="#FFCDCDCD">
		<Button
	    	android:id="@+id/cancel"
	    	android:layout_width="340dp"
	    	android:layout_height="46dp"
	    	android:layout_marginTop="3dp"
	    	android:layout_gravity="center"
	    	android:gravity="center"
	    	android:textSize="20sp"
	    	android:text="@android:string/cancel" />
	</LinearLayout>    	
</LinearLayout>