<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2008, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<!-- The attributes in this XML file provide configuration information -->
<!-- for the Search Manager. -->
<resources>
    <string-array name="entries_list_sensibility">
        <item>level 1</item>
        <item>level 2</item>
        <item>level 3</item>
        <item>level 4</item>
        <item>level 5</item>
    </string-array>
    <string-array name="entryvalues_list_sensibility">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <!-- Hand-writing settings -->
    <string-array name="entryvalues_list_hwr_recog_time">
        <item>200</item>
        <item>400</item>
        <item>500</item>
        <item>600</item>
        <item>800</item>
    </string-array>
    <string-array name="entries_list_hwr_recog_time">
        <item>200 ms</item>
        <item>400 ms</item>
        <item>500 ms</item>
        <item>600 ms</item>
        <item>800 ms</item>
    </string-array>
    <string-array name="entryvalues_list_hwr_pen_thickness">
        <item>2</item>
        <item>3</item>
        <item>5</item>
        <item>7</item>
        <item>9</item>
        <item>11</item>
        <item>13</item>
    </string-array>
    <string-array name="entries_list_hwr_pen_thickness">
        <item>2 pixels</item>
        <item>3 pixels</item>
        <item>5 pixels</item>
        <item>7 pixels</item>
        <item>9 pixels</item>
        <item>11 pixels</item>
        <item>13 pixels</item>
    </string-array>
    <string-array name="entryvalues_list_hwr_pen_color">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>

    </string-array>
    <string-array name="entries_list_hwr_pen_color">
        <item>Blue</item>
        <item>Light blue</item>
        <item>Green</item>
        <item>Orange</item>
        <item>Pink</item>
        <item>Purple</item>
        <item>White</item>
        <item>Yellow</item>
        <item>Yellowish greens</item>
    </string-array>
    <string-array name="entryvalues_list_rwd_input_limit">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="entries_list_rwd_input_limit">
        <item>1 letter</item>
        <item>2 letters</item>
        <item>3 letters</item>
        <item>4 letters</item>
    </string-array>
    <string-array name="entryvalues_list_rwd_result_number">
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
        <item>35</item>
        <item>40</item>
    </string-array>
    <string-array name="entries_list_rwd_result_number">
        <item>10 words</item>
        <item>15 words</item>
        <item>20 words</item>
        <item>25 words</item>
        <item>30 words</item>
        <item>35 words</item>
        <item>40 words</item>
    </string-array>
</resources>
