<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <color name="candidate_normal">#FF000000</color>
    <color name="candidate_recommended">#FFE35900</color>
    <color name="candidate_other">#ff808080</color>
    <color name="candidate_background">#bbffffff</color>
    <color name="transparent">#00000000</color>
    <color name="hwr_background">#FF000000</color>
    <color name="full_hwr_background">#70FFFFFF</color>
    <color name="kbd_hwr_background">#00FFFFFF</color>
    <color name="half_popup_background">#FF000000</color>
    
    <color name="blue">#FF0B47AB</color>
    <color name="green">#FF00B890</color>
    <color name="yellow">#FFFFF000</color>
    <color name="purple">#FF6800F8</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pink">#FFFF6699</color>
    <color name="gray">#FF808080</color>
    
    <color name="candidate_strip_line_first">#80000000</color>
    <color name="candidate_strip_line_second">#809E9FA1</color>
    <color name="candidate_strip_line_third">#80FFFFFF</color>
    <color name="kbd_shift_lock_color">#FF7DFF00</color>
    <color name="kbd_shift_disable_color">#FF808080</color>
    <color name="common_text_disable_color">#FF666666</color>
    <color name="transparent_black">#60000000</color>
</resources>