<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources>
    <dimen name="qwerty_keyboard_key_height">49.75dip</dimen>
    <dimen name="qwerty_keyboard_key_preview_width">72dip</dimen>
    <dimen name="qwerty_keyboard_key_preview_height">92dip</dimen>
    <dimen name="qwerty_keyboard_key_preview_font_size">28sp</dimen>
    <dimen name="labelTextSizeFunc">16sp</dimen>
    <dimen name="hwr_panel_height">232dip</dimen>
    <dimen name="candidate_font_height">16sp</dimen>
    <dimen name="candidate_height">42dip</dimen>
    <dimen name="dialog_height">350dip</dimen>
    
    <dimen name="candidate_padding">5.5dip</dimen>
    <dimen name="system_status_bar_height">25dip</dimen>
</resources>
