<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ime_name">DioPen Unistroke</string>
    <!-- Symbols that are commonly considered word separators in this language -->
    <string name="word_separators">\u0020.,;:!?\n()[]*&amp;@{}/&lt;&gt;_+=|&quot;</string>
    <string name="word_separators_simple">\u0020\n</string>
    <string name="sentence_separators">.,;:!?</string>
    <string name="double_able_hangul">ㅂㅈㄷㄱㅅㅐㅔ</string>
    
    <!-- Labels on soft keys -->
    <string name="label_go_key">Go</string>
    <string name="label_next_key">Next</string>
    <string name="label_send_key">Send</string>
    <string name="label_done_key">Done</string>

    <!-- Domain list -->
    <string name="label_domain_list_title">Domain list</string>

    <!-- SIP labels -->
    <string name="label_sip_title">Select input range</string>    
    <string name="label_sip_kor">Korean</string>
    <string name="label_sip_eng">English</string>
    <string name="label_sip_num">Number</string>
    <string name="label_sip_sym">Symbol</string>
    <string name="label_sip_numsym">Number, Symbol</string>

    <!-- InputMethod labels -->
    <string name="label_ime_title">Select input method</string>
    <string name="label_ime_keypad_sky2">SKYII keypad</string>
    <string name="label_ime_keypad_cji">Cheonjiin keypad</string>
    <string name="label_ime_keypad_nara">Naratgeul keypad</string>
    <string name="label_ime_keypad_moto">Motorola keypad</string>
    <string name="label_ime_qwerty">Full Qwerty</string>
    <string name="label_ime_half_qwerty">Half Qwerty</string>
    <string name="label_ime_half_qwerty_cji">Half Qwerty CJI</string>
    <string name="label_ime_hwr">Handwriting</string>
    <string name="label_ime_full_hwr">Full Screen handwriting</string>
    <string name="label_settings">Settings</string>
    
    <!-- Special key labels -->     
    <string name="popular_domain_0">.com</string>
    <string name="dot_com">.com</string>
    <string name="www_dot">www.</string>
    
    <!-- Copyright string  -->
    <string name="copyright_diopen">DioPen</string>
     <string name="dio_ime_name">DioPen keyboard</string>
    
    <!-- Setting string  -->
    <!-- settings activity / dialog -->
    <string name="dio_ime_settings">DioPen IME settings</string>
    <string name="dio_ime_settings_summary">DioPen IME settings</string>
    <string name="vibrate_on_keypress">Vibrate on keypress</string>
    <string name="sound_on_keypress">Sound on keypress</string>

    <string name="hwr_settings">Handwriting settings</string>
    <string name="hwr_option_title">Detail settings</string>
    <string name="hwr_settings_recog_time">Recognize delay time</string>
    <string name="hwr_settings_recog_time_term">Time(mSec)</string>
    <string name="hwr_pen_width">Pen thickness</string>
    <string name="hwr_pen_color">Pen color</string>

    <string name="dio_ime_settings_about">About</string>
    <string name="about_version">JUN 09 2010 (Limit 2010/07/31)</string>
    
    <!-- 단어추천  -->
    <string name="dio_ime_settings_rwd">Word suggestion settings</string>
    <string name="rwd_option_title">Detail settings</string>    
    <string name="rwd_word_completion">Word suggestion</string>
    <!-- <string name="rwd_word_correction">Word Correction</string> -->
    <string name="rwd_spell_check">Spell check</string>
    <string name="rwd_hangul_jaso_srch">Jaso search (For Korean)</string>
    <string name="rwd_settings_input_limit">Searching point</string>
    <string name="rwd_use_word_recommendation">Show suggestions</string>
    
    <!-- Etc -->  
    <string name="color_blue">blue</string>
    <string name="color_green">green</string>
    <string name="color_yellow">yellow</string>
    <string name="color_purple">purple</string>
    <string name="color_black">black</string>
    <string name="color_white">white</string>
    <string name="color_pink">pink</string>
        
    <string name="thickness_2">2 pixels</string>
    <string name="thickness_3">3 pixels</string>
    <string name="thickness_5">5 pixels</string>
    <string name="thickness_7">7 pixels</string>
    <string name="thickness_9">9 pixels</string>
    <string name="thickness_11">11 pixels</string>
    <string name="thickness_13">13 pixels</string>
    
<string name="num_shift">Number Shift</string>
<string name="unistroke">Unistroke</string>
    <string name="unistroke_usertraining">Unistroke User Training</string>
<string name="context_check">Context Chcek</string>
<string name="unistroke_cand">Candidate</string>
<string name="han_shift">Korean Shift</string>
<string name="eng_shift">English Shift</string>
<string name="shift_left">Left</string>
<string name="shift_right">Right</string>
<string name="shift_top">Top</string>
<string name="shift_bottom">Bottom</string>
<string name="shift_percent">Range %</string>
<string name="shift_info">Shift detail settings</string>
<string name="shift_num_info">Number shift setting</string>

    <string name="unistroke_replay">Replay</string>
    <string name="unistroke_delete">Delete</string>
    <string name="unistroke_list">List</string>
    <string name="unistroke_save">Save</string>
</resources>
