<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <style name="DioComKeyboardView">
        <item name="background">@drawable/kbd_normal_atype_key</item>
        <item name="keyBackground">@drawable/btn_keyboard_key</item>
        <item name="keyTextColor">#FFFFFFFF</item>
        <item name="keyPreviewLayout">@layout/keyboard_key_preview</item>
        <item name="keyPreviewOffset">-12dp</item>
        <item name="keyPreviewHeight">@dimen/qwerty_keyboard_key_preview_height</item>
        <item name="labelTextSize">22sp</item>
        <item name="smallLabelTextSize">12sp</item>
        <item name="popupLayout">@layout/common_popup_keyboard</item>
        <item name="verticalCorrection">-10dip</item>
        <item name="shadowColor">#BB000000</item>
        <item name="shadowRadius">2.75</item>
    </style>
</resources>
