<?xml version="1.0" encoding="UTF-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="1.2%p"
    android:verticalGap="0.5%p"
    android:screenOrientation="portrait"
    android:orientation="horizontal"
    >
    <Row android:verticalGap="1%p" android:keyHeight="0dip"></Row>
    
    <Row android:keyboardMode="@+id/mode_hwr_kor" android:keyWidth="16%p" android:keyHeight="@dimen/qwerty_keyboard_key_height">
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
        	 android:horizontalGap="1.6%p" android:keyEdgeFlags="left"/>
       	<Key android:codes="-355" android:keyIcon="@drawable/btn_function_input_range_keypad_kor"/>
		
		<Key android:codes="32" android:keyIcon="@drawable/btn_function_space" 
             android:isRepeatable="true" android:keyWidth="28.5%p" />
        <Key android:codes="-357" android:keyIcon="@drawable/btn_function_enter"/>   
    		 
    	<Key android:codes="-351" android:keyIcon="@drawable/btn_function_backspace"
	    	 android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyboardMode="@+id/mode_hwr_eng" android:keyWidth="16%p" android:keyHeight="@dimen/qwerty_keyboard_key_height">
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
             android:horizontalGap="1.6%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-355" android:keyIcon="@drawable/btn_function_input_range_keypad_eng"/>
        
        <Key android:codes="32" android:keyIcon="@drawable/btn_function_space" 
             android:isRepeatable="true" android:keyWidth="28.5%p" />
        <Key android:codes="-357" android:keyIcon="@drawable/btn_function_enter"/>   
             
        <Key android:codes="-351" android:keyIcon="@drawable/btn_function_backspace"
             android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyboardMode="@+id/mode_hwr_num" android:keyWidth="16%p" android:keyHeight="@dimen/qwerty_keyboard_key_height">
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
             android:horizontalGap="1.6%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-355" android:keyIcon="@drawable/btn_function_input_range_keypad_num"/>
        
        <Key android:codes="32" android:keyIcon="@drawable/btn_function_space" 
             android:isRepeatable="true" android:keyWidth="28.5%p" />
        <Key android:codes="-357" android:keyIcon="@drawable/btn_function_enter"/>   
             
        <Key android:codes="-351" android:keyIcon="@drawable/btn_function_backspace"
             android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyboardMode="@+id/mode_hwr_sym" android:keyWidth="16%p" android:keyHeight="@dimen/qwerty_keyboard_key_height">
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
             android:horizontalGap="1.6%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-355" android:keyIcon="@drawable/btn_function_input_range_keypad_sym"/>
        
        <Key android:codes="32" android:keyIcon="@drawable/btn_function_space" 
             android:isRepeatable="true" android:keyWidth="28.5%p" />
        <Key android:codes="-357" android:keyIcon="@drawable/btn_function_enter"/>   
             
        <Key android:codes="-351" android:keyIcon="@drawable/btn_function_backspace"
             android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyboardMode="@+id/mode_hwr_unistroke" android:keyWidth="16%p" android:keyHeight="@dimen/qwerty_keyboard_key_height">
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
             android:horizontalGap="1.6%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-355" android:keyIcon="@drawable/btn_function_input_range_keypad_unistroke"/>
        
        <Key android:codes="32" android:keyIcon="@drawable/btn_function_space" 
             android:isRepeatable="true" android:keyWidth="28.5%p" />
        <Key android:codes="-357" android:keyIcon="@drawable/btn_function_enter"/>   
             
        <Key android:codes="-351" android:keyIcon="@drawable/btn_function_backspace"
             android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:verticalGap="0.5%p" android:keyHeight="0dip"></Row>
</Keyboard>
