<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="18.8%p"
    android:horizontalGap="1%p"
    android:verticalGap="0.5%p"
    android:keyHeight="@dimen/qwerty_keyboard_key_height"
    android:screenOrientation="portrait"
    >
     <Row android:verticalGap="1%p" android:keyHeight="0%p"/>
    <Row android:keyboardMode="@+id/half_qwerty_sym01">
        <Key android:codes="49" android:keyLabel="\u0031" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="\u0032"/>
        <Key android:codes="51" android:keyLabel="\u0033"/>
        <Key android:codes="52" android:keyLabel="\u0034"/>
        <Key android:codes="53" android:keyLabel="\u0035" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/half_qwerty_sym01">
        <Key android:codes="54" android:keyLabel="\u0036" android:keyEdgeFlags="left"/>
        <Key android:codes="55" android:keyLabel="\u0037"/>
        <Key android:codes="56" android:keyLabel="\u0038"/>
        <Key android:codes="57" android:keyLabel="\u0039"/>
        <Key android:codes="48" android:keyLabel="\u0030"/>
        <Key android:codes="33" android:keyLabel="\u0021" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/half_qwerty_sym01">
        <Key android:codes="-203"
            android:keyLabel="1/5"
            android:keyEdgeFlags="left"/>
        <Key android:codes="64" android:keyLabel="\u0040"/>
        <Key android:codes="35" android:keyLabel="\u0023"/>
        <Key android:codes="36" android:keyLabel="\u0024"/>
        <Key android:codes="-351"
            android:keyIcon="@drawable/btn_function_backspace"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyboardMode="@+id/half_qwerty_sym02">
        <Key android:codes="37" android:keyLabel="\u0025" android:keyEdgeFlags="left"/>
        <Key android:codes="38" android:keyLabel="\u0026"/>
        <Key android:codes="42" android:keyLabel="\u002a"/>
        <Key android:codes="0x3f" android:keyLabel="\u003f"/>
        <Key android:codes="0x2f" android:keyLabel="\u002f"  android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/half_qwerty_sym02">
        <Key android:codes="0x3a" android:keyLabel="\u003a" android:keyEdgeFlags="left"/>
        <Key android:codes="0x5f" android:keyLabel="\u5f"/>
        <Key android:codes="0x22" android:keyLabel="\u22"/>
        <Key android:codes="0x27" android:keyLabel="\u27"/>
        <Key android:codes="0x28" android:keyLabel="\u28"  android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/half_qwerty_sym02">
        <Key android:codes="-203"
            android:keyLabel="2/5"
            android:keyEdgeFlags="left"/>
        <Key android:codes="0x29" android:keyLabel="\u29"/>
        <Key android:codes="0x2d" android:keyLabel="\u2d"/>
        <Key android:codes="0x2b" android:keyLabel="\u2b"/>
        <Key android:codes="-351"
            android:keyIcon="@drawable/btn_function_backspace"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyboardMode="@+id/half_qwerty_sym03">
        <Key android:codes="0x007b" android:keyLabel="\u007b" android:keyEdgeFlags="left"/>
        <Key android:codes="0x007d" android:keyLabel="\u007d"/>
        <Key android:codes="0x003b" android:keyLabel="\u003b"/>
        <Key android:codes="0x005e" android:keyLabel="\u005e"/>
        <Key android:codes="0x005c" android:keyLabel="\u005c" android:keyEdgeFlags="right"/>
    </Row>  
    <Row android:keyboardMode="@+id/half_qwerty_sym03">
        <Key android:codes="0x007c" android:keyLabel="\u007c" android:keyEdgeFlags="left"/>
        <Key android:codes="0x003d" android:keyLabel="\u003d"/>
        <Key android:codes="0x00d7" android:keyLabel="\u00d7"/>
        <Key android:codes="0x00f7" android:keyLabel="\u00f7"/>
        <Key android:codes="0xFFE6" android:keyLabel="\uFFE6"  android:keyEdgeFlags="right"/>
    </Row>  
    <Row android:keyboardMode="@+id/half_qwerty_sym03">
        <Key android:codes="-203"
            android:keyLabel="3/5"
            android:keyEdgeFlags="left"/>
        <Key android:codes="0x005b" android:keyLabel="\u005b" />
        <Key android:codes="0x005d" android:keyLabel="\u005d"/>
        <Key android:codes="0x2661" android:keyLabel="\u2661"/>
        <Key android:codes="-351"
            android:keyIcon="@drawable/btn_function_backspace"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:keyboardMode="@+id/half_qwerty_sym04">
        <Key android:codes="0x2665" android:keyLabel="\u2665"/>
        <Key android:codes="0x266c" android:keyLabel="\u266c"/>
        <Key android:codes="0x2605" android:keyLabel="\u2605"/>
        <Key android:codes="0x261c" android:keyLabel="\u261c"/>
        <Key android:codes="0x261e" android:keyLabel="\u261e"/>
    </Row>
    
    <Row android:keyboardMode="@+id/half_qwerty_sym04">
        <Key android:codes="0x003c" android:keyLabel="\u003c"/>
        <Key android:codes="0x003e" android:keyLabel="\u003e"/>
        <Key android:codes="0x203b" android:keyLabel="\u203b"/>
        <Key android:codes="0x260e" android:keyLabel="\u260e"/>
        <Key android:codes="0x221a" android:keyLabel="\u221a"/>
    </Row>
    
    <Row android:keyboardMode="@+id/half_qwerty_sym04">
        <Key android:codes="-203"
            android:keyLabel="4/5"
            android:keyEdgeFlags="left"/>
        <Key android:codes="0x2668" android:keyLabel="\u2668"/>
        <Key android:codes="0x0060" android:keyLabel="\u0060"/>
        <Key android:codes="0x00ae" android:keyLabel="\u00ae"/>
        <Key android:codes="-351"
            android:keyIcon="@drawable/btn_function_backspace"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:keyboardMode="@+id/half_qwerty_sym05">
        <Key android:codes="0x00a9" android:keyLabel="\u00a9"/>
        <Key android:keyLabel=":)" android:keyOutputText=":)"/>
        <Key android:keyLabel=":P" android:keyOutputText=":P"/>
        <Key android:keyLabel=":D" android:keyOutputText=":D"/>
        <Key android:keyLabel=":(" android:keyOutputText=":("/>
    </Row>
        
    <Row android:keyboardMode="@+id/half_qwerty_sym05">
        <Key android:keyLabel=":-C" android:keyOutputText=":-C"/>
        <Key android:keyLabel=":-I" android:keyOutputText=":-I"/>
        <Key android:keyLabel=":-O" android:keyOutputText=":-O"/>
        <Key android:keyLabel="&gt;:-&lt;" android:keyOutputText="&gt;:-&lt;"/>
        <Key android:keyLabel="^^" android:keyOutputText="^^"/>
    </Row>
    
    <Row android:keyboardMode="@+id/half_qwerty_sym05">
        <Key android:codes="-203"
            android:keyLabel="5/5"
            android:keyEdgeFlags="left"/>
        <Key android:keyLabel="#^_^" android:keyOutputText="#^_^"/>
        <Key android:keyLabel="T_T" android:keyOutputText="T_T"/>
        <Key android:keyLabel="T^T" android:keyOutputText="T^T"/>
        <Key android:codes="-351"
            android:keyIcon="@drawable/btn_function_backspace"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyHeight="@dimen/qwerty_keyboard_key_height">
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-355"
            android:keyIcon="@drawable/btn_function_input_range_keyboard_sym"
            android:keyWidth="15%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/btn_function_space"
            android:isRepeatable="true" 
            android:keyWidth="28%p" />
        <Key android:codes="44" android:keyLabel="," android:keyWidth="10%p"/>
        <Key android:codes="46" android:keyLabel="." android:keyWidth="10%p"/>
        <Key android:codes="-357"
            android:keyIcon="@drawable/btn_function_enter"
            android:keyWidth="15%p"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyHeight="0%p">
        <Key android:codes="-206" android:keyWidth="100%p" android:verticalGap="0.5%p"/>
    </Row>
</Keyboard>
