<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="7.8%p"
    android:horizontalGap="2%p"
    android:verticalGap="0.5%p"
    android:keyHeight="@dimen/qwerty_keyboard_key_height"
    android:screenOrientation="portrait"
    >
     <Row android:verticalGap="1%p" android:keyHeight="0%p"/>
    <Row>
        <Key android:codes="113" android:keyLabel="q" android:keyEdgeFlags="left"/>
        <Key android:codes="119" android:keyLabel="w"/>
        <Key android:codes="101" android:keyLabel="e"/>
        <Key android:codes="114" android:keyLabel="r"/>
        <Key android:codes="116" android:keyLabel="t"/>
        <Key android:codes="121" android:keyLabel="y"/>
        <Key android:codes="117" android:keyLabel="u"/>
        <Key android:codes="105" android:keyLabel="i"/>
        <Key android:codes="111" android:keyLabel="o"/>
        <Key android:codes="112" android:keyLabel="p" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="97" android:keyLabel="a"
            android:horizontalGap="7%p" android:keyEdgeFlags="left"/>
        <Key android:codes="115" android:keyLabel="s"/>
        <Key android:codes="100" android:keyLabel="d"/>
        <Key android:codes="102" android:keyLabel="f"/>
        <Key android:codes="103" android:keyLabel="g"/>
        <Key android:codes="104" android:keyLabel="h"/>
        <Key android:codes="106" android:keyLabel="j"/>
        <Key android:codes="107" android:keyLabel="k"/>
        <Key android:codes="108" android:keyLabel="l" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift"
            android:isModifier="true"
            android:keyWidth="12.7%"
            android:keyEdgeFlags="left"/>
        <Key android:codes="122" android:keyLabel="z"/>
        <Key android:codes="120" android:keyLabel="x"/>
        <Key android:codes="99" android:keyLabel="c"/>
        <Key android:codes="118" android:keyLabel="v"/>
        <Key android:codes="98" android:keyLabel="b"/>
        <Key android:codes="110" android:keyLabel="n"/>
        <Key android:codes="109" android:keyLabel="m"/>
        <Key android:codes="-351"
            android:keyIcon="@drawable/btn_function_backspace"
            android:keyWidth="12.7%p"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row>
    <Row android:keyboardMode="@+id/mode_normal" android:keyHeight="@dimen/qwerty_keyboard_key_height">
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="12.7%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-355"
            android:keyIcon="@drawable/btn_function_input_range_keyboard_eng"
            android:keyWidth="12.7%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/btn_function_space"
            android:isRepeatable="true" 
            android:keyWidth="32.3%p" />
        <Key android:codes="44" android:keyLabel=","/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:codes="-357"
            android:keyIcon="@drawable/btn_function_enter"
            android:keyWidth="12.7%p"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/mode_url" android:keyHeight="@dimen/qwerty_keyboard_key_height" android:rowEdgeFlags="bottom">
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="12.7%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-355"
            android:keyIcon="@drawable/btn_function_input_range_keyboard_eng"
            android:keyWidth="12.7%p"/>
        <Key android:codes="-370"
            android:keyLabel="@string/popular_domain_0"
            android:keyOutputText="@string/popular_domain_0"
            android:popupKeyboard="@xml/popup_domains"
            android:keyWidth="12.7%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/btn_function_space"
            android:isRepeatable="true" 
            android:keyWidth="17.6%p" />
        <Key android:codes="0x002f" android:keyLabel="/"/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:codes="-357"
            android:keyIcon="@drawable/btn_function_enter"
            android:keyWidth="12.7%p"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/mode_email" android:keyHeight="@dimen/qwerty_keyboard_key_height" android:rowEdgeFlags="bottom">
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="12.7%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-355"
            android:keyIcon="@drawable/btn_function_input_range_keyboard_eng"
            android:keyWidth="12.7%p"/>
        <Key android:codes="-370"
            android:keyLabel="@string/popular_domain_0"
            android:keyOutputText="@string/popular_domain_0"
            android:popupKeyboard="@xml/popup_domains"
            android:keyWidth="12.7%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/btn_function_space"
            android:keyWidth="17.6%p" android:isRepeatable="true"/>
        <Key android:codes="0x0040" android:keyLabel="\@"/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:codes="-357"
            android:keyIcon="@drawable/btn_function_enter"
            android:keyWidth="12.7%p"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/mode_im" android:keyHeight="@dimen/qwerty_keyboard_key_height">
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="12.7%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-355"
            android:keyIcon="@drawable/btn_function_input_range_keyboard_eng"
            android:keyWidth="12.7%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/btn_function_space"
            android:keyWidth="25%p" android:isRepeatable="true"/>
        <Key android:keyOutputText=":-) " android:keyLabel=":-)"
            android:keyWidth="12.7%p"/>
    </Row>
    </Row>
    
    <Row android:keyHeight="0%p">
        <Key android:codes="-206" android:keyWidth="100%p" android:verticalGap="0.5%p"/>
    </Row>
</Keyboard>
