<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="7.8%p"
    android:horizontalGap="2%p"
    android:verticalGap="0.5%p"
    android:keyHeight="@dimen/qwerty_keyboard_key_height"
    android:screenOrientation="portrait"
    >
     <Row android:verticalGap="1%p" android:keyHeight="0%p"/>
    <Row>
        <Key android:codes="12610" android:keyLabel="ㅂ" android:keyEdgeFlags="left"/>
        <Key android:codes="12616" android:keyLabel="ㅈ"/>
        <Key android:codes="12599" android:keyLabel="ㄷ"/>
        <Key android:codes="12593" android:keyLabel="ㄱ"/>
        <Key android:codes="12613" android:keyLabel="ㅅ"/>
        <Key android:codes="12635" android:keyLabel="ㅛ"/>
        <Key android:codes="12629" android:keyLabel="ㅕ"/>
        <Key android:codes="12625" android:keyLabel="ㅑ"/>
        <Key android:codes="12624" android:keyLabel="ㅐ"/>
        <Key android:codes="12628" android:keyLabel="ㅔ" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="12609" android:keyLabel="ㅁ"
            android:horizontalGap="7%p"  android:keyEdgeFlags="left"/>
        <Key android:codes="12596" android:keyLabel="ㄴ"/>
        <Key android:codes="12615" android:keyLabel="ㅇ"/>
        <Key android:codes="12601" android:keyLabel="ㄹ"/>
        <Key android:codes="12622" android:keyLabel="ㅎ"/>
        <Key android:codes="12631" android:keyLabel="ㅗ"/>
        <Key android:codes="12627" android:keyLabel="ㅓ"/>
        <Key android:codes="12623" android:keyLabel="ㅏ"/>
        <Key android:codes="12643" android:keyLabel="ㅣ" android:keyEdgeFlags="right"/>
     </Row>

    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift"
            android:isModifier="true" 
            android:keyWidth="12.7%" 
            android:keyEdgeFlags="left"/>
        <Key android:codes="12619" android:keyLabel="ㅋ"/>
        <Key android:codes="12620" android:keyLabel="ㅌ"/>
        <Key android:codes="12618" android:keyLabel="ㅊ"/>
        <Key android:codes="12621" android:keyLabel="ㅍ"/>
        <Key android:codes="12640" android:keyLabel="ㅠ"/>
        <Key android:codes="12636" android:keyLabel="ㅜ"/>
        <Key android:codes="12641" android:keyLabel="ㅡ"/>
        <Key android:codes="-351"
            android:keyIcon="@drawable/btn_function_backspace" 
            android:keyWidth="12.7%p"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"/>
    </Row>  

    <Row>
    <Row android:keyboardMode="@+id/mode_normal" android:keyHeight="@dimen/qwerty_keyboard_key_height">
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="12.7%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-355"
            android:keyIcon="@drawable/btn_function_input_range_keyboard_kor" 
            android:keyWidth="12.7%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/btn_function_space"
            android:isRepeatable="true" 
            android:keyWidth="32.3%p" />
        <Key android:codes="44" android:keyLabel=","/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:codes="-357" 
            android:keyIcon="@drawable/btn_function_enter"
            android:keyWidth="12.7%p"
            android:keyEdgeFlags="right"/> 
    </Row>
    <Row android:keyboardMode="@+id/mode_url" android:keyHeight="@dimen/qwerty_keyboard_key_height">
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="12.7%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-355"
            android:keyIcon="@drawable/btn_function_input_range_keyboard_kor" 
            android:keyWidth="12.7%p"/>
        <Key android:codes="-370"
            android:keyLabel="@string/popular_domain_0"
            android:keyOutputText="@string/popular_domain_0"
            android:popupKeyboard="@xml/popup_domains"
            android:keyWidth="12.7%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/btn_function_space" 
            android:isRepeatable="true" 
            android:keyWidth="17.6%p" />
        <Key android:codes="0x002f" android:keyLabel="/"/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:codes="-357" 
            android:keyIcon="@drawable/btn_function_enter"
            android:keyWidth="12.7%p"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/mode_email" android:keyHeight="@dimen/qwerty_keyboard_key_height">
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="12.7%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-355"
            android:keyIcon="@drawable/btn_function_input_range_keyboard_kor"  
            android:keyWidth="12.7%p"/>
        <Key android:codes="-370"
            android:keyLabel="@string/popular_domain_0"
            android:keyOutputText="@string/popular_domain_0"
            android:popupKeyboard="@xml/popup_domains"
            android:keyWidth="12.7%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/btn_function_space" 
            android:keyWidth="17.6%p" android:isRepeatable="true"/>
        <Key android:codes="0x0040" android:keyLabel="\@"/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:codes="-357" 
            android:keyIcon="@drawable/btn_function_enter"
            android:keyWidth="12.7%p"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/mode_im" android:keyHeight="@dimen/qwerty_keyboard_key_height">
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-355"
            android:keyIcon="@drawable/btn_function_input_range_keyboard_kor" 
            android:keyWidth="12.7%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/btn_function_space" 
            android:keyWidth="17.6%p" android:isRepeatable="true"/>
        <Key android:keyOutputText=":-) " android:keyLabel=":-)" 
            android:keyWidth="12.7%p"/>
       <!--  <Key android:codes="-354" android:keyIcon="@drawable/icon_left_navi" 
            android:keyWidth="12.7%p" android:isRepeatable="true"/>
        <Key android:codes="-355" android:keyIcon="@drawable/icon_right_navi" 
            android:keyWidth="12.7%p" android:isRepeatable="true" 
            android:keyEdgeFlags="right"/>
             -->
    </Row> 
    </Row>
    
    <Row android:keyHeight="0%p">
        <Key android:codes="-206" android:keyWidth="100%p" android:verticalGap="0.5%p"/>
    </Row>
</Keyboard>
    