<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="22.5%p"
    android:horizontalGap="2%p"
    android:verticalGap="0.5%p"
    android:screenOrientation="portrait"
    android:keyHeight="@dimen/qwerty_keyboard_key_height"
    >
        
    <Row android:verticalGap="1%p" android:keyHeight="0%p"/>
        
    <Row android:keyboardMode="@+id/phone_num1" android:keyWidth="22.5%p">
        <Key android:codes="49" android:keyLabel="1"
            android:keyEdgeFlags="left" />
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="-351"
            android:keyIcon="@drawable/btn_function_backspace"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/phone_num1" android:keyWidth="22.5%p">
        <Key android:codes="52" android:keyLabel="4"
            android:keyEdgeFlags="left" />
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="-357"
            android:keyIcon="@drawable/btn_function_enter"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/phone_num1" android:keyWidth="22.5%p">
        <Key android:codes="55" android:keyLabel="7"
            android:keyEdgeFlags="left" />
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key android:codes="32"
            android:keyIcon="@drawable/btn_function_space"
            android:isRepeatable="true" 
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/phone_num1" android:keyWidth="22.5%p">
        <Key android:codes="-203"
            android:keyIcon="@drawable/sym_keyboard_numalt"
            android:keyEdgeFlags="left"/>
        <Key android:codes="48,43"
            android:keyLabel="0+"/>
        <Key android:codes="45" android:keyLabel="-"/>
        <Key android:codes="46" android:keyLabel="."/>
    </Row>

    <Row android:keyboardMode="@+id/phone_num2" android:keyWidth="22.5%p">
        <Key android:codes="40" android:keyLabel="("
            android:keyEdgeFlags="left" />
        <Key android:codes="47" android:keyLabel="/"/>
        <Key android:codes="41" android:keyLabel=")"/>
        <Key android:codes="-351"
              android:keyIcon="@drawable/btn_function_backspace"
              android:isRepeatable="true"
              android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/phone_num2" android:keyWidth="22.5%p">
        <Key android:codes="78" android:keyLabel="N"
            android:keyEdgeFlags="left" />
        <Key android:codes="44" android:keyLabel="Pause"/>
        <Key android:codes="44" android:keyLabel=","/>
        <Key android:codes="-357"
            android:keyIcon="@drawable/btn_function_enter"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/phone_num2" android:keyWidth="22.5%p">
        <Key android:codes="42" android:keyLabel="*"
            android:keyEdgeFlags="left" />
        <Key android:codes="W" android:keyLabel="Wait"/>
        <Key android:codes="35" android:keyLabel="#"/>
        <Key android:codes="32"
            android:keyIcon="@drawable/btn_function_space"
            android:isRepeatable="true" 
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/phone_num2" android:keyWidth="22.5%p">
        <Key android:codes="-203"
            android:keyLabel="123"
            android:keyEdgeFlags="left"/>
        <Key android:codes="43" android:keyLabel="+"/>
        <Key android:codes="45" android:keyLabel="-"/>
        <Key android:codes="46" android:keyLabel="."/>
    </Row>
    
    <Row android:keyHeight="0%p">
        <Key android:codes="-206" android:keyWidth="100%p" android:verticalGap="0.5%p"/>
    </Row>
</Keyboard>
