<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="22.5%p"
    android:horizontalGap="2%p"
    android:verticalGap="0.5%p"
    android:screenOrientation="portrait"
    android:keyHeight="@dimen/qwerty_keyboard_key_height"
    >
    
    <Row android:verticalGap="1%p" android:keyHeight="0%p"/>
    
    <Row android:keyWidth="22.5%p">
        <Key android:codes="1" android:keyLabel="ㄱ"/>
        <Key android:codes="2" android:keyLabel="ㄴ"/>
        <Key android:codes="3,3" android:keyLabel="ㅏㅓ"/>
        <Key android:codes="-351"
            android:keyIcon="@drawable/btn_function_backspace"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyWidth="22.5%p">
        <Key android:codes="4" android:keyLabel="ㄹ" />
        <Key android:codes="5" android:keyLabel="ㅁ"/> 
        <Key android:codes="6,6" android:keyLabel="ㅗㅜ"/>
        <Key android:codes="-357"
            android:keyIcon="@drawable/btn_function_enter"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyWidth="22.5%p">
        <Key android:codes="7" android:keyLabel="ㅅ" />
        <Key android:codes="8" android:keyLabel="ㅇ"/>
        <Key android:codes="9" android:keyLabel="ㅣ"/>
        <Key android:codes="32"
            android:keyIcon="@drawable/btn_function_space"
            android:isRepeatable="true" 
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyWidth="22.5%p">
        <Key android:codes="10" android:keyLabel="획추가"
            android:keyEdgeFlags="left" />
        <Key android:codes="0,0" android:keyLabel="ㅡ"/>
        <Key android:codes="11" android:keyLabel="쌍자음"/>
        <Key android:codes="-355"
            android:keyIcon="@drawable/btn_function_input_range_keypad_kor"
            android:keyWidth="9%p"/>
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="11.5%p"
            android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:keyHeight="0%p">
        <Key android:codes="-206" android:keyWidth="100%p" android:verticalGap="0.5%p"/>
    </Row>
</Keyboard>

