<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="22.5%p"
    android:horizontalGap="2%p"
    android:verticalGap="0.5%p"
    android:screenOrientation="portrait"
    android:keyHeight="@dimen/qwerty_keyboard_key_height"
    >
    
    <Row android:verticalGap="1%p" android:keyHeight="0%p"/>
    
    <Row android:keyWidth="22.5%p">
        <Key android:codes="1,1,1" android:keyLabel="ㄱㅋㄲ"
            android:keyEdgeFlags="left" />
        <Key android:codes="2,2,2" android:keyLabel="ㅣㅡㅢ"/>
        <Key android:codes="3,3" android:keyLabel="ㅏㅑ"/>
        <Key android:codes="-351"
            android:keyIcon="@drawable/btn_function_backspace"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyWidth="22.5%p">
        <Key android:codes="4,4,4" android:keyLabel="ㄷㅌㄸ"
            android:keyEdgeFlags="left" />
        <Key android:codes="5,5" android:keyLabel="ㄴㄹ"/>
        <Key android:codes="6,6" android:keyLabel="ㅓㅕ"/>
        <Key android:codes="-357"
            android:keyIcon="@drawable/btn_function_enter"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyWidth="22.5%p">
        <Key android:codes="7,7,7" android:keyLabel="ㅁㅅㅆ"
            android:keyEdgeFlags="left" />
        <Key android:codes="8,8,8" android:keyLabel="ㅂㅍㅃ"/>
        <Key android:codes="9,9" android:keyLabel="ㅗㅛ"/>
        <Key android:codes="32"
            android:keyIcon="@drawable/btn_function_space"
            android:isRepeatable="true" 
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyWidth="22.5%p">
        <Key android:codes="10,10,10" android:keyLabel="ㅈㅊㅉ"
            android:keyEdgeFlags="left" />
        <Key android:codes="0,0" android:keyLabel="ㅇㅎ"/>
        <Key android:codes="11,11" android:keyLabel="ㅜㅠ"/>
        <Key android:codes="-355"
            android:keyIcon="@drawable/btn_function_input_range_keypad_kor"
            android:keyWidth="9%p"/>
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="11.5%p"
            android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:keyHeight="0%p">
        <Key android:codes="-206" android:keyWidth="100%p" android:verticalGap="0.5%p"/>
    </Row>
</Keyboard>
