<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="22.5%p"
    android:horizontalGap="2%p"
    android:verticalGap="0.5%p"
    android:screenOrientation="portrait"
    android:keyHeight="@dimen/qwerty_keyboard_key_height"
    >
    
     <Row android:verticalGap="1%p" android:keyHeight="0%p"/>
        
    <Row android:keyWidth="22.5%p">
        <Key android:codes="46,113,122" android:keyLabel=".qz"
            android:keyEdgeFlags="left" />
        <Key android:codes="97,98,99" android:keyLabel="abc"/>
        <Key android:codes="100,101,102" android:keyLabel="def"/>
        <Key android:codes="-351"
              android:keyIcon="@drawable/btn_function_backspace"
              android:isRepeatable="true"
              android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyWidth="22.5%p">
        <Key android:codes="103,104,105" android:keyLabel="ghi"
            android:keyEdgeFlags="left" />
        <Key android:codes="106,107,108" android:keyLabel="jkl"/>
        <Key android:codes="109,110,111" android:keyLabel="mno"/>
        <Key android:codes="-357"
            android:keyIcon="@drawable/btn_function_enter"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyWidth="22.5%p">
        <Key android:codes="112,114,115" android:keyLabel="prs"
            android:keyEdgeFlags="left" />
        <Key android:codes="116,117,118" android:keyLabel="tuv"/>
        <Key android:codes="119,120,121" android:keyLabel="wxy"/>
        <Key android:codes="32"
            android:keyIcon="@drawable/btn_function_space"
            android:isRepeatable="true" 
            android:keyEdgeFlags="right"/>
    </Row>
    <Row>
    <Row android:keyboardMode="@+id/mode_normal" android:keyWidth="22.5%p" android:keyHeight="@dimen/qwerty_keyboard_key_height">
        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift"
            android:isModifier="true"
            android:keyEdgeFlags="left"/>
        <Key android:codes="64" android:keyLabel="\@"/>
        <Key android:codes="35" android:keyLabel="#"/>
        <Key android:codes="-355"
            android:keyIcon="@drawable/btn_function_input_range_keypad_eng"
            android:keyWidth="9%p"/>
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="11.5%p"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/mode_url" android:keyWidth="22.5%p" android:keyHeight="@dimen/qwerty_keyboard_key_height">
        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"/>
        <Key android:codes="-370"
            android:keyOutputText=".com" android:keyLabel=".com"
            android:popupKeyboard="@xml/popup_domains"/>
        <Key android:codes="0x002f" android:keyLabel="/"
            android:keyWidth="10.25%p"/>
        <Key android:codes="0x002e" android:keyLabel="."
            android:keyWidth="10.25%p"/>
        <Key android:codes="-355"
            android:keyIcon="@drawable/btn_function_input_range_keypad_eng"
            android:keyWidth="9%p"/>
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="11.25%p"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/mode_email" android:keyWidth="22.5%p" android:keyHeight="@dimen/qwerty_keyboard_key_height">
        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"/>
        <Key android:codes="-370"
            android:keyOutputText=".com" android:keyLabel=".com"
            android:popupKeyboard="@xml/popup_domains"/>
        <Key android:codes="64" 
            android:keyLabel="\@"
            android:keyWidth="10.25%p"/>
        <Key android:codes="46"
            android:keyLabel="."
            android:keyWidth="10.25%p"/>
        <Key android:codes="-355"
            android:keyIcon="@drawable/btn_function_input_range_keypad_eng"
            android:keyWidth="9%p"/>
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="11.5%p"
            android:keyEdgeFlags="right"/>
    </Row>
    </Row>
    
    <Row android:keyHeight="0%p">
        <Key android:codes="-206" android:keyWidth="100%p" android:verticalGap="0.5%p"/>
    </Row>
</Keyboard>
