<?xml version="1.0" encoding="UTF-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0%p"
    android:verticalGap="0dp"
    android:screenOrientation="portrait"
    android:orientation="horizontal"
    >
    <Row android:verticalGap="1%p" android:keyHeight="0%p"/>
    
    <Row android:keyHeight="@dimen/hwr_panel_height">
        <Key android:codes="-201" android:keyLabel="i"
            android:keyWidth="75%p" />
            <Row android:keyHeight="@dimen/qwerty_keyboard_key_height">
                <Key android:codes="-351"
                    android:keyIcon="@drawable/btn_function_backspace"
                    android:horizontalGap="77%p"
                    android:keyWidth="21%p"
                    android:isRepeatable="true"/>
            </Row>
            <Row android:keyHeight="@dimen/qwerty_keyboard_key_height">
                <Key android:codes="-357"
                    android:keyIcon="@drawable/btn_function_enter"
                    android:horizontalGap="77%p"
                    android:keyWidth="21%p"/>
            </Row>
            <Row android:keyHeight="@dimen/qwerty_keyboard_key_height">
                <Key android:codes="32"
                    android:keyIcon="@drawable/btn_function_space"
                    android:horizontalGap="77%p"
                    android:isRepeatable="true" 
                    android:keyWidth="21%p" />
            </Row>
            <Row android:keyboardMode="@+id/mode_hwr_kor" android:keyHeight="@dimen/qwerty_keyboard_key_height">
                <Key android:codes="-355"
                    android:keyIcon="@drawable/btn_function_input_range_keypad_kor"
                    android:horizontalGap="77%p"
                    android:keyWidth="9%p"/>
                <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
                	android:horizontalGap="1%p"
                    android:keyWidth="11%p"/>
            </Row>
            <Row android:keyboardMode="@+id/mode_hwr_eng" android:keyHeight="@dimen/qwerty_keyboard_key_height">
                <Key android:codes="-355"
                    android:keyIcon="@drawable/btn_function_input_range_keypad_eng"
                    android:horizontalGap="77%p"
                    android:keyWidth="9%p"/>
                <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
                	android:horizontalGap="1%p"
                    android:keyWidth="11%p"/>
            </Row>
            <Row android:keyboardMode="@+id/mode_hwr_num" android:keyHeight="@dimen/qwerty_keyboard_key_height">
                <Key android:codes="-355"
                    android:keyIcon="@drawable/btn_function_input_range_keypad_num"
                    android:horizontalGap="77%p"
                    android:keyWidth="9%p"/>
                <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
                	android:horizontalGap="1%p"
                    android:keyWidth="11%p"/>
            </Row>
            <Row android:keyboardMode="@+id/mode_hwr_sym" android:keyHeight="@dimen/qwerty_keyboard_key_height">
                <Key android:codes="-355"
                    android:keyIcon="@drawable/btn_function_input_range_keypad_sym"
                    android:horizontalGap="77%p"
                    android:keyWidth="9%p"/>
                <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
                	android:horizontalGap="1%p"
                    android:keyWidth="11%p"/>
            </Row>
            <Row android:keyboardMode="@+id/mode_hwr_unistroke" android:keyHeight="@dimen/qwerty_keyboard_key_height">
                <Key android:codes="-355"
                    android:keyIcon="@drawable/btn_function_input_range_keypad_unistroke"
                    android:horizontalGap="77%p"
                    android:keyWidth="9%p"/>
                <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
                	android:horizontalGap="1%p"
                    android:keyWidth="11%p"/>
            </Row>
    </Row>
    
    <Row android:keyHeight="0%p">
        <Key android:codes="-206" android:keyWidth="100%p" android:verticalGap="1%p"/>
    </Row>
</Keyboard>