<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="18.8%p"
    android:horizontalGap="1%p"
    android:verticalGap="1%p"
    android:keyHeight="@dimen/qwerty_keyboard_key_height"
    android:screenOrientation="portrait"
    >
    <Row android:verticalGap="1%p" android:keyHeight="0%p"/>
    <Row>
        <Key android:codes="12610,12611" android:keyLabel=" ㅂ  ㅃ " android:keyEdgeFlags="left"/>
        <Key android:codes="12616,12617" android:keyLabel=" ㅈ  ㅉ "/>
        <Key android:codes="12599,12600" android:keyLabel=" ㄷ  ㄸ " />
        <Key android:codes="12593,12594" android:keyLabel=" ㄱ  ㄲ "/>
        <Key android:codes="12613,12614" android:keyLabel=" ㅅ  ㅆ " android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="12609,12596" android:keyLabel=" ㅁ  ㄴ "
             android:keyEdgeFlags="left"/>
        <Key android:codes="12615,12601" android:keyLabel=" ㅇ  ㄹ "/>
        <Key android:codes="12622" android:keyLabel="ㅎ"/>
        <Key android:codes="12643" android:keyLabel="ㅣ" />
        <Key android:codes="173" android:keyLabel="-" android:keyEdgeFlags="right"/>
     </Row>

    <Row>
        <Key android:codes="12619,12620" android:keyLabel=" ㅋ  ㅌ " 
             android:keyEdgeFlags="left"/>
        <Key android:codes="12618,12621" android:keyLabel=" ㅊ  ㅍ "/>
        <Key android:codes="305" android:keyLabel="\u0131"/>
        <Key android:codes="12641" android:keyLabel="ㅡ"/>
        <Key android:codes="-351"
            android:keyIcon="@drawable/btn_function_backspace" android:isRepeatable="true" 
            android:keyEdgeFlags="right"/>
    </Row>  

    <Row android:keyboardMode="@+id/mode_normal" android:keyHeight="@dimen/qwerty_keyboard_key_height">
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-355"
            android:keyIcon="@drawable/btn_function_input_range_keyboard_kor" 
            android:keyWidth="15%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/btn_function_space"
            android:isRepeatable="true" 
            android:keyWidth="28%p" />
        <Key android:codes="44" android:keyLabel="," android:keyWidth="10%p"/>
        <Key android:codes="46" android:keyLabel="." android:keyWidth="10%p"/>
        <Key android:codes="-357" 
            android:keyIcon="@drawable/btn_function_enter"
            android:keyWidth="15%p"
            android:keyEdgeFlags="right"/> 
    </Row>
    <Row android:keyboardMode="@+id/mode_url" android:keyHeight="@dimen/qwerty_keyboard_key_height">
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-355"
            android:keyIcon="@drawable/btn_function_input_range_keyboard_kor" 
            android:keyWidth="15%p"/>
        <Key android:codes="-370"
            android:keyLabel="@string/popular_domain_0"
            android:keyOutputText="@string/popular_domain_0"
            android:popupKeyboard="@xml/popup_domains"
            android:keyWidth="12%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/btn_function_space" 
            android:isRepeatable="true" 
            android:keyWidth="15%p" />
        <Key android:codes="0x002f" android:keyLabel="/" android:keyWidth="10%p"/>
        <Key android:codes="46" android:keyLabel="." android:keyWidth="10%p"/>
        <Key android:codes="-357" 
            android:keyIcon="@drawable/btn_function_enter"
            android:keyWidth="15%p"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/mode_email" android:keyHeight="@dimen/qwerty_keyboard_key_height">
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-355"
            android:keyIcon="@drawable/btn_function_input_range_keyboard_kor"  
            android:keyWidth="15%p"/>
        <Key android:codes="-370"
            android:keyLabel="@string/popular_domain_0"
            android:keyOutputText="@string/popular_domain_0"
            android:popupKeyboard="@xml/popup_domains"
            android:keyWidth="12%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/btn_function_space" 
            android:keyWidth="15%p" android:isRepeatable="true"/>
        <Key android:codes="0x0040" android:keyLabel="\@" android:keyWidth="10%p"/>
        <Key android:codes="46" android:keyLabel="." android:keyWidth="10%p"/>
        <Key android:codes="-357" 
            android:keyIcon="@drawable/btn_function_enter"
            android:keyWidth="15%p"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/mode_im" android:keyHeight="@dimen/qwerty_keyboard_key_height">
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-355"
            android:keyIcon="@drawable/btn_function_input_range_keyboard_kor" 
            android:keyWidth="15%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/btn_function_space" 
            android:keyWidth="25%p" android:isRepeatable="true"/>
        <Key android:keyOutputText=":-) " android:keyLabel=":-)" 
            android:keyWidth="15%p"/>
       <!--  <Key android:codes="-354" android:keyIcon="@drawable/icon_left_navi" 
            android:keyWidth="15%p" android:isRepeatable="true"/>
        <Key android:codes="-355" android:keyIcon="@drawable/icon_right_navi" 
            android:keyWidth="15%p" android:isRepeatable="true" 
            android:keyEdgeFlags="right"/>
             -->
    </Row> 
    <Row android:keyHeight="0%p">
        <Key android:codes="-206" android:keyWidth="100%p" android:verticalGap="1%p"/>
    </Row>
</Keyboard>
    