<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="18.8%p"
    android:horizontalGap="1%p"
    android:verticalGap="1%p"
    android:keyHeight="@dimen/qwerty_keyboard_key_height"
    android:screenOrientation="portrait"
    >
    <Row android:verticalGap="1%p" android:keyHeight="0%p"/>
    <Row>
        <Key android:codes="113,119" android:keyLabel="q   w" android:keyEdgeFlags="left"/>
        <Key android:codes="101,114" android:keyLabel="e   r"/>
        <Key android:codes="116,121" android:keyLabel="t   y"/>
        <Key android:codes="117,105" android:keyLabel="u   i"/>       
        <Key android:codes="111,112" android:keyLabel="o   p" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="97,115" android:keyLabel="a   s" android:keyEdgeFlags="left"/>
        <Key android:codes="100,102" android:keyLabel="d   f"/>
        <Key android:codes="103,104" android:keyLabel="g   h"/>
        <Key android:codes="106,107" android:keyLabel="j   k"/>
        <Key android:codes="108,109" android:keyLabel="l   m" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift"
            android:isModifier="true"
            android:keyEdgeFlags="left"/>
        <Key android:codes="122,120" android:keyLabel="z   x"/>
        <Key android:codes="99,118" android:keyLabel="c   v"/>
        <Key android:codes="98,110" android:keyLabel="b   n"/>
        <Key android:codes="-351"
            android:keyIcon="@drawable/btn_function_backspace"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyboardMode="@+id/mode_normal" android:keyHeight="@dimen/qwerty_keyboard_key_height">
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-355"
            android:keyIcon="@drawable/btn_function_input_range_keyboard_eng"
            android:keyWidth="15%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/btn_function_space"
            android:isRepeatable="true" 
            android:keyWidth="28%p" />
        <Key android:codes="44" android:keyLabel="," android:keyWidth="10%p"/>
        <Key android:codes="46" android:keyLabel="." android:keyWidth="10%p"/>
        <Key android:codes="-357"
            android:keyIcon="@drawable/btn_function_enter"
            android:keyWidth="15%p"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/mode_url" android:keyHeight="@dimen/qwerty_keyboard_key_height" android:rowEdgeFlags="bottom">
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-355"
            android:keyIcon="@drawable/btn_function_input_range_keyboard_eng"
            android:keyWidth="15%p"/>
        <Key android:codes="-370"
            android:keyLabel="@string/popular_domain_0"
            android:keyOutputText="@string/popular_domain_0"
            android:popupKeyboard="@xml/popup_domains"
            android:keyWidth="12%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/btn_function_space"
            android:isRepeatable="true" 
            android:keyWidth="15%p" />
        <Key android:codes="0x002f" android:keyLabel="/" android:keyWidth="10%p"/>
        <Key android:codes="46" android:keyLabel="." android:keyWidth="10%p"/>
        <Key android:codes="-357"
            android:keyIcon="@drawable/btn_function_enter"
            android:keyWidth="15%p"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/mode_email" android:keyHeight="@dimen/qwerty_keyboard_key_height" android:rowEdgeFlags="bottom">
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-355"
            android:keyIcon="@drawable/btn_function_input_range_keyboard_eng"
            android:keyWidth="15%p"/>
        <Key android:codes="-370"
            android:keyLabel="@string/popular_domain_0"
            android:keyOutputText="@string/popular_domain_0"
            android:popupKeyboard="@xml/popup_domains"
            android:keyWidth="12%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/btn_function_space"
            android:keyWidth="15%p" android:isRepeatable="true"/>
        <Key android:codes="0x0040" android:keyLabel="\@" android:keyWidth="10%p"/>
        <Key android:codes="46" android:keyLabel="." android:keyWidth="10%p"/>
        <Key android:codes="-357"
            android:keyIcon="@drawable/btn_function_enter"
            android:keyWidth="15%p"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/mode_im" android:keyHeight="@dimen/qwerty_keyboard_key_height">
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-355"
            android:keyIcon="@drawable/btn_function_input_range_keyboard_eng"
            android:keyWidth="15%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/btn_function_space"
            android:keyWidth="25%p" android:isRepeatable="true"/>
        <Key android:keyOutputText=":-) " android:keyLabel=":-)"
            android:keyWidth="15%p"/>
    </Row>
    <Row android:keyHeight="0%p">
        <Key android:codes="-206" android:keyWidth="100%p" android:verticalGap="1%p"/>
    </Row>
</Keyboard>