<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="22.5%p"
    android:horizontalGap="2%p"
    android:verticalGap="5dp"
    android:screenOrientation="portrait"
    android:keyHeight="@dimen/qwerty_keyboard_key_height"
    >
    

    <Row android:verticalGap="1%p" android:keyHeight="0%p"/>
    
    <Row android:keyWidth="22.5%p">
        <Key android:codes="1" android:keyLabel="ㅣ"
            android:keyEdgeFlags="left" />
        <Key android:codes="2" android:keyLabel="\u00b7"/>
        <Key android:codes="3" android:keyLabel="ㅡ"/>
        <Key android:codes="-351"
            android:keyIcon="@drawable/btn_function_backspace"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyWidth="22.5%p">
        <Key android:codes="4,4,4" android:keyLabel="ㄱㅋㄲ"
            android:keyEdgeFlags="left" />
        <Key android:codes="5,5" android:keyLabel="ㄴㄹ"/>
        <Key android:codes="6,6,6" android:keyLabel="ㄷㅌㄸ"/>
        <Key android:codes="-357"
            android:keyIcon="@drawable/btn_function_enter"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyWidth="22.5%p">
        <Key android:codes="7,7,7" android:keyLabel="ㅂㅍㅃ"
            android:keyEdgeFlags="left" />
        <Key android:codes="8,8,8" android:keyLabel="ㅅㅎㅆ"/>
        <Key android:codes="9,9,9" android:keyLabel="ㅈㅊㅉ"/>
        <Key android:codes="32"
            android:keyIcon="@drawable/btn_function_space"
            android:isRepeatable="true" 
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyWidth="22.5%p">
        <Key android:codes="42" android:keyLabel="*"
            android:keyEdgeFlags="left" />
        <Key android:codes="0,0" android:keyLabel="ㅇㅁ"/>
        <Key android:codes="35" android:keyLabel="#"/>
        <Key android:codes="-355"
            android:keyIcon="@drawable/btn_function_input_range_keypad_kor"
            android:keyWidth="9%p"/>
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="11.5%p"
            android:keyEdgeFlags="right"/>
    </Row>
   
    <Row android:keyHeight="0%p">
        <Key android:codes="-206" android:keyWidth="100%p" android:verticalGap="1%p"/>
    </Row>
 </Keyboard>
