<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="22.5%p"
    android:horizontalGap="2%p"
    android:verticalGap="5dp"
    android:screenOrientation="portrait"
    android:keyHeight="@dimen/qwerty_keyboard_key_height"
    >
    
    <Row android:verticalGap="1%p" android:keyHeight="0%p"/>
        
    <!-- Keypad symbol 01 -->
    <Row android:keyboardMode="@+id/keypad_sym01" android:keyWidth="22.5%p">
        <Key android:codes="0x0021" android:keyLabel="\u0021" android:keyEdgeFlags="left"/>
        <Key android:codes="0x003F" android:keyLabel="\u003F"/>
        <Key android:codes="0x002E" android:keyLabel="\u002E"/>
        <Key android:codes="-351"
              android:keyIcon="@drawable/btn_function_backspace"
              android:isRepeatable="true"
              android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/keypad_sym01" android:keyWidth="22.5%p">
        <Key android:codes="0x002C" android:keyLabel="\u002C" android:keyEdgeFlags="left"/>
        <Key android:codes="0x005E" android:keyLabel="\u005E"/>
        <Key android:codes="0x02DC" android:keyLabel="\u02DC"/>
        <Key android:codes="-357"
            android:keyIcon="@drawable/btn_function_enter"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/keypad_sym01" android:keyWidth="22.5%p">
        <Key android:codes="0x007E" android:keyLabel="\u007E" android:keyEdgeFlags="left"/>
        <Key android:codes="0x003B" android:keyLabel="\u003B"/>
        <Key android:codes="0x003A" android:keyLabel="\u003A"/>
        <Key android:codes="32"
            android:keyIcon="@drawable/btn_function_space"
            android:isRepeatable="true" 
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/keypad_sym01" android:keyWidth="22.5%p">
        <Key android:codes="-202" android:keyIcon="@drawable/btn_function_arrow_left"/>
        <Key android:codes="-204" android:keyLabel="1/6"/>
        <Key android:codes="-203" android:keyIcon="@drawable/btn_function_arrow_right"/>
        <Key android:codes="-355"
            android:keyIcon="@drawable/btn_function_input_range_keypad_sym"
            android:keyWidth="9%p"/>
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="11.5%p"
            android:keyEdgeFlags="right"/>
    </Row>

    <!-- Keypad symbol 02 -->
    <Row android:keyboardMode="@+id/keypad_sym02" android:keyWidth="22.5%p">
        <Key android:codes="0x2665" android:keyLabel="\u2665" android:keyEdgeFlags="left"/>
        <Key android:codes="0x005F" android:keyLabel="\u005F"/>
        <Key android:codes="0x002D" android:keyLabel="\u002D"/>
        <Key android:codes="-351"
              android:keyIcon="@drawable/btn_function_backspace"
              android:isRepeatable="true"
              android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/keypad_sym02" android:keyWidth="22.5%p">
        <Key android:codes="0x002F" android:keyLabel="\u002F" android:keyEdgeFlags="left"/>
        <Key android:codes="0x0028" android:keyLabel="\u0028"/>
        <Key android:codes="0x0029" android:keyLabel="\u0029"/>
        <Key android:codes="-357"
            android:keyIcon="@drawable/btn_function_enter"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/keypad_sym02" android:keyWidth="22.5%p">
        <Key android:codes="0x0040" android:keyLabel="\u0040" android:keyEdgeFlags="left"/>
        <Key android:codes="0x266C" android:keyLabel="\u266C"/>
        <Key android:codes="0x002A" android:keyLabel="\u002A"/>
        <Key android:codes="32"
            android:keyIcon="@drawable/btn_function_space"
            android:isRepeatable="true" 
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/keypad_sym02" android:keyWidth="22.5%p">
        <Key android:codes="-202" android:keyIcon="@drawable/btn_function_arrow_left"/>
        <Key android:codes="-204" android:keyLabel="2/6"/>
        <Key android:codes="-203" android:keyIcon="@drawable/btn_function_arrow_right"/>
        <Key android:codes="-355"
            android:keyIcon="@drawable/btn_function_input_range_keypad_sym"
            android:keyWidth="9%p"/>
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="11.5%p"
            android:keyEdgeFlags="right"/>
    </Row>

    <!-- Keypad symbol 03 -->
    <Row android:keyboardMode="@+id/keypad_sym03" android:keyWidth="22.5%p">
        <Key android:codes="0x2605" android:keyLabel="\u2605" android:keyEdgeFlags="left"/>
        <Key android:codes="0x0027" android:keyLabel="\u0027"/>
        <Key android:codes="0x0022" android:keyLabel="\u0022"/>
        <Key android:codes="-351"
              android:keyIcon="@drawable/btn_function_backspace"
              android:isRepeatable="true"
              android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/keypad_sym03" android:keyWidth="22.5%p">
        <Key android:codes="0x260E" android:keyLabel="\u260E" android:keyEdgeFlags="left"/>
        <Key android:codes="0x261C" android:keyLabel="\u261C"/>
        <Key android:codes="0x261E" android:keyLabel="\u261E"/>
        <Key android:codes="-357"
            android:keyIcon="@drawable/btn_function_enter"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/keypad_sym03" android:keyWidth="22.5%p">
        <Key android:codes="0x0026" android:keyLabel="\u0026" android:keyEdgeFlags="left"/>
        <Key android:codes="0x002B" android:keyLabel="\u002B"/>
        <Key android:codes="0x003D" android:keyLabel="\u003D"/>
        <Key android:codes="32"
            android:keyIcon="@drawable/btn_function_space"
            android:isRepeatable="true" 
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/keypad_sym03" android:keyWidth="22.5%p">
        <Key android:codes="-202" android:keyIcon="@drawable/btn_function_arrow_left"/>
        <Key android:codes="-204" android:keyLabel="3/6"/>
        <Key android:codes="-203" android:keyIcon="@drawable/btn_function_arrow_right"/>
        <Key android:codes="-355"
            android:keyIcon="@drawable/btn_function_input_range_keypad_sym"
            android:keyWidth="9%p"/>
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="11.5%p"
            android:keyEdgeFlags="right"/>
    </Row>

    <!-- Keypad symbol 04 -->
    <Row android:keyboardMode="@+id/keypad_sym04" android:keyWidth="22.5%p">
        <Key android:codes="0x0025" android:keyLabel="\u0025" android:keyEdgeFlags="left"/>
        <Key android:codes="0x0023" android:keyLabel="\u0023"/>
        <Key android:codes="0x0024" android:keyLabel="\u0024"/>
        <Key android:codes="-351"
              android:keyIcon="@drawable/btn_function_backspace"
              android:isRepeatable="true"
              android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/keypad_sym04" android:keyWidth="22.5%p">
        <Key android:codes="0x005C" android:keyLabel="\u005C" android:keyEdgeFlags="left"/>
        <Key android:codes="0x203B" android:keyLabel="\u203B"/>
        <Key android:codes="0x221A" android:keyLabel="\u221A"/>
        <Key android:codes="-357"
            android:keyIcon="@drawable/btn_function_enter"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/keypad_sym04" android:keyWidth="22.5%p">
        <Key android:codes="0x2668" android:keyLabel="\u2668" android:keyEdgeFlags="left"/>
        <Key android:codes="0x00d7" android:keyLabel="\u00d7"/>
        <Key android:codes="0x00f7" android:keyLabel="\u00f7"/>
        <Key android:codes="32"
            android:keyIcon="@drawable/btn_function_space"
            android:isRepeatable="true" 
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/keypad_sym04" android:keyWidth="22.5%p">
        <Key android:codes="-202" android:keyIcon="@drawable/btn_function_arrow_left"/>
        <Key android:codes="-204" android:keyLabel="4/6"/>
        <Key android:codes="-203" android:keyIcon="@drawable/btn_function_arrow_right"/>
        <Key android:codes="-355"
            android:keyIcon="@drawable/btn_function_input_range_keypad_sym"
            android:keyWidth="9%p"/>
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="11.5%p"
            android:keyEdgeFlags="right"/>
    </Row>

    <!-- Keypad symbol 05 (emoticon) -->
    <Row android:keyboardMode="@+id/keypad_sym05" android:keyWidth="22.5%p">
        <Key android:keyLabel=":)" android:keyOutputText=":)"
            android:keyEdgeFlags="left"/>
        <Key android:keyLabel=":P" android:keyOutputText=":P"/>
        <Key android:keyLabel=":D" android:keyOutputText=":D"/>
        <Key android:codes="-351"
            android:keyIcon="@drawable/btn_function_backspace"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/keypad_sym05" android:keyWidth="22.5%p">
        <Key android:keyLabel=":(" android:keyOutputText=":("
            android:keyEdgeFlags="left"/>
        <Key android:keyLabel=":-C" android:keyOutputText=":-C"/>
        <Key android:keyLabel=":-I" android:keyOutputText=":-I"/>
        <Key android:codes="-357"
            android:keyIcon="@drawable/btn_function_enter"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/keypad_sym05" android:keyWidth="22.5%p">
        <Key android:keyLabel="#^_^" android:keyOutputText="#^_^"
            android:keyEdgeFlags="left"/>
        <Key android:keyLabel=":-O" android:keyOutputText=":-O"/>
        <Key android:keyLabel="&gt;:-&lt;" android:keyOutputText="&gt;:-&lt;"/>
        <Key android:codes="32"
            android:keyIcon="@drawable/btn_function_space"
            android:isRepeatable="true" 
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/keypad_sym05" android:keyWidth="22.5%p">
        <Key android:codes="-202" android:keyIcon="@drawable/btn_function_arrow_left"/>
        <Key android:codes="-204" android:keyLabel="5/6"/>
        <Key android:codes="-203" android:keyIcon="@drawable/btn_function_arrow_right"/>
        <Key android:codes="-355"
            android:keyIcon="@drawable/btn_function_input_range_keypad_sym"
            android:keyWidth="9%p"/>
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="11.5%p"
            android:keyEdgeFlags="right"/>
    </Row>

    <!-- Keypad symbol 06 (emoticon) -->
    <Row android:keyboardMode="@+id/keypad_sym06" android:keyWidth="22.5%p">
        <Key android:keyLabel="*^o^*" android:keyOutputText="*^o^*"
            android:keyEdgeFlags="left"/>
        <Key android:keyLabel="^_^)Y" android:keyOutputText="^_^)Y"/>
        <Key android:keyLabel="＾＾" android:keyOutputText="＾＾"/>
        <Key android:codes="-351"
            android:keyIcon="@drawable/btn_function_backspace"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/keypad_sym06" android:keyWidth="22.5%p">
        <Key android:keyLabel="-_-b" android:keyOutputText="-_-b"
            android:keyEdgeFlags="left"/>
        <Key android:keyLabel="-.-" android:keyOutputText="-.-"/>
        <Key android:keyLabel="-_-#" android:keyOutputText="-_-#"/>
        <Key android:codes="-357"
            android:keyIcon="@drawable/btn_function_enter"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/keypad_sym06" android:keyWidth="22.5%p">
        <Key android:keyLabel="T_T" android:keyOutputText="T_T"
            android:keyEdgeFlags="left"/>
        <Key android:keyLabel="T^T" android:keyOutputText="T^T"/>
        <Key android:keyLabel="π_π" android:keyOutputText="π_π"/>
        <Key android:codes="32"
            android:keyIcon="@drawable/btn_function_space"
            android:isRepeatable="true" 
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@+id/keypad_sym06" android:keyWidth="22.5%p">
        <Key android:codes="-202" android:keyIcon="@drawable/btn_function_arrow_left"/>
        <Key android:codes="-204" android:keyLabel="6/6"/>
        <Key android:codes="-203" android:keyIcon="@drawable/btn_function_arrow_right"/>
        <Key android:codes="-355"
            android:keyIcon="@drawable/btn_function_input_range_keypad_sym"
            android:keyWidth="9%p"/>
        <Key android:codes="-354" android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="11.5%p"
            android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:keyHeight="0%p">
        <Key android:codes="-206" android:keyWidth="100%p" android:verticalGap="1%p"/>
    </Row>
</Keyboard>

