<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="14.8%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="7.7%p"
    >

    <Row android:rowEdgeFlags="top|bottom">
        <Key android:keyLabel=".net" android:keyOutputText=".net" android:keyEdgeFlags="left" />
        <Key android:keyLabel=".org" android:keyOutputText=".org"/>
        <Key android:keyLabel=".gov" android:keyOutputText=".gov"/>
        <Key android:keyLabel=".tv" android:keyOutputText=".tv" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>
