<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/dio_ime_settings"
        android:key="dio_ime_settings"
        android:summary="@string/dio_ime_settings_summary">

    <PreferenceCategory android:title="@string/unistroke">
    </PreferenceCategory>
    <PreferenceScreen 
        android:title="@string/unistroke_usertraining" 
        android:key="unistroke_usertraining">
    </PreferenceScreen>
    <CheckBoxPreference 
        android:key="unistroke" 
        android:title="@string/unistroke" 
        android:persistent="true" 
        android:defaultValue="true"
    />
    <CheckBoxPreference 
        android:key="unistroke_cand" 
        android:title="@string/unistroke_cand" 
        android:persistent="true" 
        android:defaultValue="true"
    />
    <PreferenceScreen 
        android:key="dio_settings_shift_info" 
        android:title="@string/shift_info" 
    />
    <CheckBoxPreference 
        android:title="@string/han_shift" 
        android:persistent="true" 
        android:key="han_shift" 
        android:defaultValue="true" 
    />
    <CheckBoxPreference 
        android:title="@string/eng_shift" 
        android:persistent="true" 
        android:key="eng_shift" 
        android:defaultValue="true"
    />
    <CheckBoxPreference 
        android:title="@string/num_shift" 
        android:persistent="true" 
        android:defaultValue="true" 
        android:key="num_shift"
    />
    <PreferenceScreen 
        android:key="dio_settings_shift_num_info" 
        android:title="@string/shift_num_info"
    />

    <PreferenceCategory android:title="@string/dio_ime_settings_rwd"/>
            <CheckBoxPreference
            android:key="use_word_recommendation"
            android:title="@string/rwd_use_word_recommendation"
            android:persistent="true"
            android:defaultValue="true"
            />
    <PreferenceScreen android:title="@string/rwd_option_title"
            android:key="dio_ime_settings_rwd">
            <CheckBoxPreference
                android:key="word_completion"
                android:title="@string/rwd_word_completion"
                android:persistent="true"
                android:defaultValue="true"
            />
            <CheckBoxPreference
                android:key="spell_check"
                android:title="@string/rwd_spell_check"
                android:persistent="true"
                android:defaultValue="true"
            />
             <CheckBoxPreference
                 android:key="hangul_jaso_srch"
                 android:title="@string/rwd_hangul_jaso_srch"
                 android:persistent="true"
                 android:defaultValue="true"
             />
    </PreferenceScreen>

    <CheckBoxPreference 
        android:key="context_check" 
        android:title="@string/context_check" 
        android:persistent="true" 
        android:defaultValue="true"
    />
    <PreferenceCategory></PreferenceCategory>
    <CheckBoxPreference 
        android:key="vibrate_on" 
        android:title="@string/vibrate_on_keypress" 
        android:persistent="true" 
        android:defaultValue="true" 
    />
    <CheckBoxPreference 
        android:key="sound_on" 
        android:title="@string/sound_on_keypress" 
        android:persistent="true" 
        android:defaultValue="true" 
    />
	<PreferenceCategory 
	    android:title="@string/hwr_settings" 
	/>
	<ListPreference 
	    android:key="set_hwr_recog_time" 
	    android:defaultValue="500" 
	    android:title="@string/hwr_settings_recog_time" 
	    android:summary="" 
	    android:dialogTitle="@string/hwr_settings_recog_time_term" 
	    android:entryValues="@array/entryvalues_list_hwr_recog_time" 
	    android:entries="@array/entries_list_hwr_recog_time" 
	/>
	<PreferenceScreen 
	    android:title="@string/hwr_pen_width" 
	    android:key="set_hwr_pen_thickness"
	/>
	<PreferenceScreen
	    android:title="@string/hwr_pen_color"
	    android:key="set_hwr_pen_color"
	/>
    <PreferenceCategory 
        android:title="@string/dio_ime_settings_about">
    </PreferenceCategory>
    <PreferenceScreen 
        android:title="@string/dio_ime_settings_about" 
        android:key="dio_ime_settings_about">
    </PreferenceScreen>

</PreferenceScreen>
