<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.diotek.ime.unistroke"
      android:sharedUserId="android.diotek.ime.unistroke"
      >
      <supports-screens
          android:largeScreens="true"
          android:normalScreens="true"
          android:smallScreens="true"
          android:anyDensity="true" />
          <!-- andorid:resizable="true" -->

    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.READ_USER_DICTIONARY" />
    <uses-permission android:name="android.permission.WRITE_USER_DICTIONARY" />
    
    <application android:label="@string/ime_name">
        <service android:name="DioInputMethodService"
                android:permission="android.permission.BIND_INPUT_METHOD">
            <intent-filter>
                <action android:name="android.view.InputMethod" />
            </intent-filter>
            <meta-data android:name="android.view.im" android:resource="@xml/method" />
        </service>
        
        <activity android:name="DiopenSettings" android:label="@string/dio_ime_settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:name="PenColorSettings" android:label="@string/hwr_pen_color" android:theme="@android:style/Theme.Dialog" android:excludeFromRecents="true" /> 
  		<activity android:name="PenThicknessSettings" android:label="@string/hwr_pen_width" android:theme="@android:style/Theme.Dialog" android:excludeFromRecents="true" /> 
        <activity android:name="DioAbout" android:label="@string/dio_ime_settings_about" />
        <activity android:name="UnistrokeUserTrainingSettings" android:label="@string/unistroke_usertraining" />
        <activity android:name="ShiftInfoSettings" android:label="@string/shift_info" />
        <activity android:name="ShiftNumInfoSetting" android:label="@string/shift_num_info" />
        <activity android:name="UnistrokeUserModelView" android:label="UnistrokeUserModelView" />
</application>
</manifest>
